{
    "default_interval": 20,
    "default_delete_after": 8,
    "chats": {},
    "target_chat_id": -1004457074646,
    "settings": {
        "interval": 20,
        "delete_after": 8,
        "messages": [
            "🔴 WE ARE LIVE NOW — JOIN THE CALL!",
            "🎙️ LIVE SESSION IS ON — COME THROUGH NOW!",
            "🚨 WE'RE LIVE — DON'T MISS THE SESSION!",
            "📈 LIVE TRADING SESSION IS ACTIVE — JOIN US!",
            "🔥 WE ARE LIVE RIGHT NOW — GET IN THE CALL!",
            "👀 IF YOU'RE IN THE GROUP, COME JOIN THE LIVE!",
            "🟣 APEXTRADE AI IS LIVE — JOIN THE SESSION!",
            "🚨 LIVE NOW — COME IN BEFORE WE GET STARTED!",
            "⚠️ WE ARE NOW LIVE ⚠️",
            "LIVE SESSION ONGOING JOIN NOW❗️❗️❗️❗️❗️ ",
            "COME HERE NOW ❗️❗️",
            "🔴 WE ARE LIVE! JOIN THE LIVE SESSION NOW !!🔥",
            " TODAY'S GIVEAWAY 🎁 WILL BE $50(70k) FOR NEW LUCKY MEMBERS 🚀🔥",
            "You were mentioned!",
            "You were mentioned twice",
            "Don’t miss this opportunity",
            "LIVE TRADING SESSION WILL BEGIN SOON ‼️ JOIN THE LIVE NOW❗️❗️❗️❗️❗️",
            "ACT NOW, ACT FAST, BE A WINNER 🏆",
            "ApexTrade AI invites you to join the live Call.",
            "🎉🎁 $500 GIVEAWAY FOR 10 NEW MEMBERS 🎉🎁\n\nJOIN THE LIVE NOW❗️❗️❗️❗️❗️❗️",
            "🔥 TAKE ACTION RIGHT NOW ‼️",
            "ApexTrade AI Mentioned you 🫵",
            "$50 each for 10 people on this live 🔥🔥🔥🔥🔥🔥",
            "🔴🔴 All new members/traders\nGet in the live stream 👇👇👇",
            "You have been mentioned 🫵 Check Now ‼️",
            "APEXTRADE AI MENTIONED YOU 👇👇👇🫵",
            "🔥⚠️ TAKE ACTION NOW 🔥⚠️",
            "🚨 APEXTRADE AI MENTIONED YOU! 🫵\nYes, YOU. Get into the live session now! 🟣",
            "JOIN THE LIVE STREAM NOW‼️",
            "🔴 WE ARE NOW LIVE! 🔴\nStop scrolling and get inside the session. 📊🚀",
            "📢 NEW MEMBERS, JOIN THE LIVE NOW 🔥",
            "🔥 THE LIVE SESSION HAS STARTED 📊\nDon’t watch the replay when you can be here LIVE👇",
            "🎁 GIVEAWAY TIME! Who’s inside the live already? 👀🟣 Get in before we start picking winners!",
            "If you’re not inside the live yet, this is your reminder.🚨 JOIN NOW 🚨",
            "🔥 WE’RE ACTIVE ON LIVE SESSION",
            "📢 ALL NEW MEMBERS! JOIN THE LIVE NOW 🔥",
            "🚨🚨 APEXTRADE AI MENTIONED YOU! 🫵",
            "JOIN THE LIVE NOW! 🚨 🏆 WINNERS ARE BEING ANNOUNCED! ",
            "COME HERE NOW ❗️❗️ JOIN THE LIVE 🔥 ",
            "YOU WERE MENTIONED!",
            "YOU WERE MENTIONED TWICE",
            "DON’T MISS THIS OPPORTUNITY",
            "You have been mentioned 🫵 Join The Live Now ‼️",
            "ApexTrade AI invites you to join- the live Call."
        ],
        "live": false
    }
}